{
  "name": "njblackpress",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o docs/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.19"
  }
}
